{
  "name": "handle-disconnect-mysql-nodejs",
  "version": "0.1.0",
  "description": "Project focused on finding the solution to the error: Connection lost: The server closed the connection.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/take64/handle-disconnect-mysql-nodejs.git"
  },
  "keywords": [
    "mysql",
    "nodejs"
  ],
  "author": "Gabriel Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/take64/handle-disconnect-mysql-nodejs/issues"
  },
  "homepage": "https://gitlab.com/take64/handle-disconnect-mysql-nodejs#README",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
